# GithubRepository

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubuserprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserprofile/: GithubUserProfile.kt  MainActivity.kt
app/src/main/java/com/example/githubuserprofile/common/: FilterOptions.kt  GithubUserMapper.kt
app/src/main/java/com/example/githubuserprofile/data/model/: GithubUserDataDto.kt  GithubUserRepoListDto.kt  GithubUsersListDto.kt
app/src/main/java/com/example/githubuserprofile/data/repository/: GithubUserImpl.kt
app/src/main/java/com/example/githubuserprofile/data/source/: ApiResult.kt  GithubUserApi.kt  SafeApiCall.kt
app/src/main/java/com/example/githubuserprofile/di/: NetworkModule.kt
app/src/main/java/com/example/githubuserprofile/domain/model/: GithubUserDetailData.kt  GithubUsersListData.kt
app/src/main/java/com/example/githubuserprofile/domain/repository/: GithubUserRepository.kt
app/src/main/java/com/example/githubuserprofile/domain/usecase/: GetUserDetailUseCase.kt  GetUserRepoListUseCase.kt  GetUsersListUseCase.kt  GithubUserUseCase.kt
app/src/main/java/com/example/githubuserprofile/graph/: RootNavGraph.kt  RouteScreen.kt
app/src/main/java/com/example/githubuserprofile/presentation/state/: GithubUserState.kt  UIState.kt
app/src/main/java/com/example/githubuserprofile/presentation/ui/screen/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/githubuserprofile/presentation/ui/widget/: CustomTextField.kt  CustomTextViewCompose.kt  HomeShimmer.kt  UserProfileWidget.kt
app/src/main/java/com/example/githubuserprofile/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/githubuserprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubuserprofile/: TestUtils.kt
app/src/test/java/com/example/githubuserprofile/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUserRepoListUseCaseTest.kt
app/src/test/java/com/example/githubuserprofile/presentation/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
